# dotnet-app-sbom-sample

./: README.md  sbom-console-app-test.csproj
